<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>お問い合わせ</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="format-detection" content="telephone=no">
		<link type="text/css" rel="stylesheet" href="../js/slick/slick-theme.css">
		<link type="text/css" rel="stylesheet" href="../js/slick/slick.css">
		<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
		<link type="text/css" rel="stylesheet" href="../css/styles.css">
	</head>
	<body>
		<header id="header" class="header">
			<div class="inner">
				<a href="/" class="header-logo">
					<span class="pc-ipd"><img src="../img/common/logo.png" width="208" alt="Ainoa"></span>
					<span class="sp-ipd"><img src="../img/common/logo-sp.png" width="133" alt="Ainoa"></span>
				</a>
				<nav class="header-nav">
					<ul class="header-menu">
						<li class="item">
							<a href="">AInoaについて</a>
						</li>
						<li class="item">
							<a href="">AInoaの魅力</a>
						</li>
						<li class="item">
							<a href="">実況中継</a>
						</li>
						<li class="item">
							<a href="">インタビュー</a>
						</li>
						<li class="item">
							<a href="">将来への道</a>
						</li>
						<li class="item">
							<a href="">募集要項</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header-l">
				<span class="mobile-icon">
					<img src="../img/common/control-ico.png" alt="mobile-icon">
				</span>
				<a href="/" class="header-logo-fixed sp-ipd">
					<img src="../img/common/logo-fixed.png" width="70" alt="Ainoa">
				</a>
				<p class="header-txt"> AInoa RECRUITING SITE 2023 </p>
			</div>
			<a href="" class="header-btn">
				<span class="inn">
					<span class="c-ft--en">ENTRY</span>
					<span class="c-ft--jp">AInoaで活躍しよう</span>
					<span class="material-symbols-outlined">arrow_forward</span>
				</span>
			</a>
		</header>
		<main class="page-contact_thanks main-page">
			<section class="sec-mv-page mb0">
				<div class="mv-page__img">
					<img src="../img/common/mv-page.jpg" alt="実況中継 LIVE">
				</div>
				<div class="mv-page__cnt">
					<h1 class="inner">
						<div class="mv-page__ttl">
							<small>コンタクト</small>
							<span class="c-ft--en">CONTACT</span>
						</div>
					</h1>
				</div>
				<div class="breadcrumb">
					<div class="inner">
						<a href="/">ホーム</a>|<span>コンタクト</span>
					</div>
				</div>
			</section>
			<section class="sec-contact-thanks">
				<div class="inner">
					<h2 class="check__ttl c-al--c"><span>お問い合わせいただきありがとうございます。</span></h2>
					<ul class="steps-list mbpc-97">
						<li class="steps-list__item">
							<div class="steps-list__item-child">
								<p class="steps-list__index"><span>STEP.<small>1</small></span></p>
								<p class="steps-list__ttl">入力</p>
							</div>
						</li>
						<li class="steps-list__item">
							<div class="steps-list__item-child">
								<p class="steps-list__index"><span>STEP.<small>2</small></span></p>
								<p class="steps-list__ttl">碻認</p>
							</div>
						</li>
						<li class="steps-list__item active">
							<div class="steps-list__item-child">
								<p class="steps-list__index"><span>STEP.<small>3</small></span></p>
								<p class="steps-list__ttl">完了</p>
							</div>
						</li>
					</ul>
					<p class="c-al--c c-txt__basic mbpc-67 mbsp-37"> お問い合わせは正常に送信されましたので、<br> 自動返信メールをお送りします。 </p>
					<div class="c-al--c">
						<button type="submit" class="contact-btn" name="confirm">
							<span class="en">TOP PAGE</span>
						</button>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer" class="footer">
			<div class="footer-btn">
				<a href="" class="c-btn__01">
					<span class="inn">
						<span class="c-ft--en">JOB DISCRIPUTION</span>
						<span class="c-ft--jp">募集要項はこちら</span>
						<span class="material-symbols-outlined">arrow_forward</span>
					</span>
				</a>
				<a href="" class="c-btn__01 c-btn__01--brd">
					<span class="inn">
						<span class="c-ft--en">ENTRY</span>
						<span class="c-ft--jp">AInoaで活躍しよう</span>
						<span class="material-symbols-outlined">arrow_forward</span>
					</span>
				</a>
			</div>
			<div class="inner">
				<a href="/" class="footer-logo">
					<img src="../img/common/logo-f.png" width="208" alt="Ainoa">
				</a>
				<div class="footer-f">
					<p class="footer-add"> 〒113-0033 東京都文京区本郷1-15-2 </p>
					<div class="footer-r">
						<a href="" class="footer-link">オフィシャルサイトはこちら</a>
						<p class="copyright"> &copy;AInoa ALL RIGHTS RESERVED. </p>
					</div>
				</div>
			</div>
		</footer>
		<script src="../js/vendors/jquery-3.6.0.min.js"></script>
		<script src="../js/slick/slick.min.js"></script>
		<script src="../js/vendors/jquery.matchHeight-min.js"></script>
		<script src="../js/vendors/ofi.min.js"></script>
		<script src="../js/vendors/setting.js"></script>
	</body>
</html>