<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>AInoaの魅力</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="format-detection" content="telephone=no">
		<link type="text/css" rel="stylesheet" href="../js/slick/slick-theme.css">
		<link type="text/css" rel="stylesheet" href="../js/slick/slick.css">
		<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
		<link type="text/css" rel="stylesheet" href="../css/styles.css">
	</head>
	<body>
		<header id="header" class="header">
			<div class="inner">
				<a href="/" class="header-logo">
					<span class="pc-ipd"><img src="../img/common/logo.png" width="208" alt="Ainoa"></span>
					<span class="sp-ipd"><img src="../img/common/logo-sp.png" width="133" alt="Ainoa"></span>
				</a>
				<nav class="header-nav">
					<ul class="header-menu">
						<li class="item">
							<a href="">AInoaについて</a>
						</li>
						<li class="item">
							<a href="">AInoaの魅力</a>
						</li>
						<li class="item">
							<a href="">実況中継</a>
						</li>
						<li class="item">
							<a href="">インタビュー</a>
						</li>
						<li class="item">
							<a href="">将来への道</a>
						</li>
						<li class="item">
							<a href="">募集要項</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header-l">
				<span class="mobile-icon">
					<img src="../img/common/control-ico.png" alt="mobile-icon">
				</span>
				<a href="/" class="header-logo-fixed sp-ipd">
					<img src="../img/common/logo-fixed.png" width="70" alt="Ainoa">
				</a>
				<p class="header-txt"> AInoa RECRUITING SITE 2023 </p>
			</div>
			<a href="" class="header-btn">
				<span class="inn">
					<span class="c-ft--en">ENTRY</span>
					<span class="c-ft--jp">AInoaで活躍しよう</span>
					<span class="material-symbols-outlined">arrow_forward</span>
				</span>
			</a>
		</header>
		<main class="page-charm main-page">
			<section class="sec-mv-page">
				<div class="mv-page__img">
					<img src="../img/common/mv-page.jpg" alt="実況中継 LIVE">
				</div>
				<div class="mv-page__cnt">
					<div class="inner">
						<h1 class="mv-page__ttl">
							<small>AInoaの魅力について</small>
							<span class="c-ft--en">CHARM</span>
						</h1>
					</div>
				</div>
				<div class="breadcrumb">
					<div class="inner">
						<a href="/">ホーム</a>|<span>AInoaの魅力について</span>
					</div>
				</div>
			</section>
			<section class="sec-change">
				<div class="inner">
					<h2 class="change-heading"> 美容師<b>の</b><br class="sp"><span>キャリアチェンジ</span><br>
						<small>ワークスタイルの選択肢は、<br class="sp">広い方がいい！</small>
					</h2>
					<p class="change-txt"> 長い美容師人生で自分がどこに向かっているか、また何が向いているかを決めるのはなかなか難しい。<br> 昨今の美容業界は慌ただしく、何が正解かわからない。キャリアをしっかり見据えて、<br class="pc">自分の人生を決定できる環境はAInoaにある！将来を夢見て自分のワークスタイルを勝ち取ろう！ </p>
					<ul class="change-list">
						<li>
							<div class="change-img js-scale">
								<img src="../img/charm/img-01.jpg" alt="経営者・リーダーを目指すキャリア型">
								<span>私は、マネジメント志向。</span>
							</div>
							<div class="change-ct">
								<h3 class="change-ttl"> 経営者・リーダーを目指す<br>
									<span>キャリア型</span>
								</h3>
								<a href="" class="c-btn__02">
									<span class="material-symbols-outlined">arrow_forward</span> MORE </a>
								<h4 class="change-desc">CAREER</h4>
							</div>
						</li>
						<li>
							<div class="change-img js-scale">
								<img src="../img/charm/img-02.jpg" alt="店長候補 求ム。チーム型">
								<span>デザイン集団を創る。</span>
							</div>
							<div class="change-ct">
								<h3 class="change-ttl"> 店長候補 求ム。<br>
									<span>チーム型</span>
								</h3>
								<a href="" class="c-btn__02">
									<span class="material-symbols-outlined">arrow_forward</span> MORE </a>
								<h4 class="change-desc">TEAM</h4>
							</div>
						</li>
						<li>
							<div class="change-img js-scale">
								<img src="../img/charm/img-03.jpg" alt="スター美容師になる。プレイヤー型">
								<span>指名上位を狙う。</span>
							</div>
							<div class="change-ct">
								<h3 class="change-ttl"> スター美容師になる。<br>
									<span>プレイヤー型</span>
								</h3>
								<a href="" class="c-btn__02">
									<span class="material-symbols-outlined">arrow_forward</span> MORE </a>
								<h4 class="change-desc">PLAYER</h4>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer id="footer" class="footer">
			<div class="footer-btn">
				<a href="" class="c-btn__01">
					<span class="inn">
						<span class="c-ft--en">JOB DISCRIPUTION</span>
						<span class="c-ft--jp">募集要項はこちら</span>
						<span class="material-symbols-outlined">arrow_forward</span>
					</span>
				</a>
				<a href="" class="c-btn__01 c-btn__01--brd">
					<span class="inn">
						<span class="c-ft--en">ENTRY</span>
						<span class="c-ft--jp">AInoaで活躍しよう</span>
						<span class="material-symbols-outlined">arrow_forward</span>
					</span>
				</a>
			</div>
			<div class="inner">
				<a href="/" class="footer-logo">
					<img src="../img/common/logo-f.png" width="208" alt="Ainoa">
				</a>
				<div class="footer-f">
					<p class="footer-add"> 〒113-0033 東京都文京区本郷1-15-2 </p>
					<div class="footer-r">
						<a href="" class="footer-link">オフィシャルサイトはこちら</a>
						<p class="copyright"> &copy;AInoa ALL RIGHTS RESERVED. </p>
					</div>
				</div>
			</div>
		</footer>
		<script src="../js/vendors/jquery-3.6.0.min.js"></script>
		<script src="../js/slick/slick.min.js"></script>
		<script src="../js/vendors/jquery.matchHeight-min.js"></script>
		<script src="../js/vendors/ofi.min.js"></script>
		<script src="../js/vendors/setting.js"></script>
	</body>
</html>