<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>理念ビション</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="format-detection" content="telephone=no">
		<link type="text/css" rel="stylesheet" href="../js/slick/slick-theme.css">
		<link type="text/css" rel="stylesheet" href="../js/slick/slick.css">
		<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
		<link type="text/css" rel="stylesheet" href="../css/styles.css">
	</head>
	<body>
		<header id="header" class="header">
			<div class="inner">
				<a href="/" class="header-logo">
					<span class="pc-ipd"><img src="../img/common/logo.png" width="208" alt="Ainoa"></span>
					<span class="sp-ipd"><img src="../img/common/logo-sp.png" width="133" alt="Ainoa"></span>
				</a>
				<nav class="header-nav">
					<ul class="header-menu">
						<li class="item">
							<a href="">AInoaについて</a>
						</li>
						<li class="item">
							<a href="">AInoaの魅力</a>
						</li>
						<li class="item">
							<a href="">実況中継</a>
						</li>
						<li class="item">
							<a href="">インタビュー</a>
						</li>
						<li class="item">
							<a href="">将来への道</a>
						</li>
						<li class="item">
							<a href="">募集要項</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header-l">
				<span class="mobile-icon">
					<img src="../img/common/control-ico.png" alt="mobile-icon">
				</span>
				<a href="/" class="header-logo-fixed sp-ipd">
					<img src="../img/common/logo-fixed.png" width="70" alt="Ainoa">
				</a>
				<p class="header-txt"> AInoa RECRUITING SITE 2023 </p>
			</div>
			<a href="" class="header-btn">
				<span class="inn">
					<span class="c-ft--en">ENTRY</span>
					<span class="c-ft--jp">AInoaで活躍しよう</span>
					<span class="material-symbols-outlined">arrow_forward</span>
				</span>
			</a>
		</header>
		<main class="page-ideal main-page">
			<section class="sec-mv-page mb0">
				<div class="mv-page__img">
					<img src="../img/common/mv-page.jpg" alt="実況中継 LIVE">
				</div>
				<div class="mv-page__cnt">
					<div class="inner">
						<h1 class="mv-page__ttl">
							<small>理念・ビジョン・社長挨拶</small>
							<span class="c-ft--en">IDEAL</span>
						</h1>
					</div>
				</div>
				<div class="breadcrumb">
					<div class="inner">
						<a href="/">ホーム</a>|<span>理念・ビジョン・社長挨拶</span>
					</div>
				</div>
			</section>
			<section class="sec-ideal">
				<div class="inner">
					<h2 class="c-al--c ideal__ttl">
						<span class="txt-under">企業理念</span>
					</h2>
					<p class="ideal__sttl c-al--c"> 美容業を通じて、顧客・環境・社会に向けて価値創造を投じる。 </p>
				</div>
			</section>
			<section class="sec-vision">
				<div class="ideal-vision">
					<div class="ideal-vision__left">
						<div class="ideal-vision__img">
							<img src="../img/ideal/image-1.jpg" alt="VISION">
						</div>
						<div class="ideal-vision__sttl"> VISION </div>
					</div>
					<div class="ideal-vision__right">
						<p class="ideal-vision__ttl"> 時代に合わせた<span class="txt-orange">フレキシブルな<br>美容ビジネス</span>を展開する。 </p>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer" class="footer">
			<div class="footer-btn">
				<a href="" class="c-btn__01">
					<span class="inn">
						<span class="c-ft--en">JOB DISCRIPUTION</span>
						<span class="c-ft--jp">募集要項はこちら</span>
						<span class="material-symbols-outlined">arrow_forward</span>
					</span>
				</a>
				<a href="" class="c-btn__01 c-btn__01--brd">
					<span class="inn">
						<span class="c-ft--en">ENTRY</span>
						<span class="c-ft--jp">AInoaで活躍しよう</span>
						<span class="material-symbols-outlined">arrow_forward</span>
					</span>
				</a>
			</div>
			<div class="inner">
				<a href="/" class="footer-logo">
					<img src="../img/common/logo-f.png" width="208" alt="Ainoa">
				</a>
				<div class="footer-f">
					<p class="footer-add"> 〒113-0033 東京都文京区本郷1-15-2 </p>
					<div class="footer-r">
						<a href="" class="footer-link">オフィシャルサイトはこちら</a>
						<p class="copyright"> &copy;AInoa ALL RIGHTS RESERVED. </p>
					</div>
				</div>
			</div>
		</footer>
		<script src="../js/vendors/jquery-3.6.0.min.js"></script>
		<script src="../js/slick/slick.min.js"></script>
		<script src="../js/vendors/jquery.matchHeight-min.js"></script>
		<script src="../js/vendors/ofi.min.js"></script>
		<script src="../js/vendors/setting.js"></script>
	</body>
</html>