<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>会社概要</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="format-detection" content="telephone=no">
		<link type="text/css" rel="stylesheet" href="../js/slick/slick-theme.css">
		<link type="text/css" rel="stylesheet" href="../js/slick/slick.css">
		<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
		<link type="text/css" rel="stylesheet" href="../css/styles.css">
	</head>
	<body>
		<header id="header" class="header">
			<div class="inner">
				<a href="/" class="header-logo">
					<span class="pc-ipd"><img src="../img/common/logo.png" width="208" alt="Ainoa"></span>
					<span class="sp-ipd"><img src="../img/common/logo-sp.png" width="133" alt="Ainoa"></span>
				</a>
				<nav class="header-nav">
					<ul class="header-menu">
						<li class="item">
							<a href="">AInoaについて</a>
						</li>
						<li class="item">
							<a href="">AInoaの魅力</a>
						</li>
						<li class="item">
							<a href="">実況中継</a>
						</li>
						<li class="item">
							<a href="">インタビュー</a>
						</li>
						<li class="item">
							<a href="">将来への道</a>
						</li>
						<li class="item">
							<a href="">募集要項</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header-l">
				<span class="mobile-icon">
					<img src="../img/common/control-ico.png" alt="mobile-icon">
				</span>
				<a href="/" class="header-logo-fixed sp-ipd">
					<img src="../img/common/logo-fixed.png" width="70" alt="Ainoa">
				</a>
				<p class="header-txt"> AInoa RECRUITING SITE 2023 </p>
			</div>
			<a href="" class="header-btn">
				<span class="inn">
					<span class="c-ft--en">ENTRY</span>
					<span class="c-ft--jp">AInoaで活躍しよう</span>
					<span class="material-symbols-outlined">arrow_forward</span>
				</span>
			</a>
		</header>
		<main class="page-company main-page">
			<section class="sec-mv-page">
				<div class="mv-page__img">
					<img src="../img/common/mv-page.jpg" alt="実況中継 LIVE">
				</div>
				<div class="mv-page__cnt">
					<div class="inner">
						<h1 class="mv-page__ttl">
							<small>会社概要</small>
							<span class="c-ft--en">COMPANY</span>
						</h1>
					</div>
				</div>
				<div class="breadcrumb">
					<div class="inner">
						<a href="/">ホーム</a>|<span>会社概要</span>
					</div>
				</div>
			</section>
			<section class="sec-company">
				<div class="inner">
					<div class="bl-recruitct c-txt__basic02">
						<dl>
							<dt> 会社名 </dt>
							<dd> 株式会社Honeycomb structure（ハニカムストラクチャ―） </dd>
						</dl>
						<dl>
							<dt> 代表取締役 </dt>
							<dd> 小池 輝哉 </dd>
						</dl>
						<dl>
							<dt> 設立年月 </dt>
							<dd> 2008年 7月 </dd>
						</dl>
						<dl>
							<dt> 所在地 </dt>
							<dd> 〒113-0033　東京都文京区本郷1-15-2 </dd>
						</dl>
						<dl>
							<dt> 従業員数 </dt>
							<dd> 従業員数 50名 　グループ全体 95名 </dd>
						</dl>
						<dl>
							<dt> 休日休暇 </dt>
							<dd> 髪質改善ヘアエステサロンAInoaのチェーン本部運営<br> 直営美容室の運営（海外含む）<br> マツエクサロン<br> ネイルサロン<br> WEB制作事業<br> コンサルタント事業<br> オリジナル商品の製造販売 </dd>
						</dl>
						<dl>
							<dt> 沿革 </dt>
							<dd>
								<p class="fl"><span>2008年</span><span>葛飾区金町にて1号店 Codinoをオープン</span></p>
								<p class="fl"><span>2011年</span><span>2号店 hiveをオープン</span></p>
								<p class="fl"><span>2014年</span><span>水道橋にSoinsをオープン、亀有にRelacionをオープン</span></p>
								<p class="fl"><span>2016年</span><span>大型サロンAInoaをオープン、ネイル事業スタート</span></p>
								<p class="fl"><span>2017年</span><span>まつ毛エクステサロン出店</span></p>
								<p class="fl"><span>2018年</span><span>カナダ トロント出店、綾瀬にHanareをオープン</span></p>
								<p class="fl"><span>2019年</span><span>青山にRUANAをオープン</span></p>
								<p class="fl"><span>2020年現在</span><span>グループ店合わせ計18店舗運営</span></p>
							</dd>
						</dl>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer" class="footer">
			<div class="footer-btn">
				<a href="" class="c-btn__01">
					<span class="inn">
						<span class="c-ft--en">JOB DISCRIPUTION</span>
						<span class="c-ft--jp">募集要項はこちら</span>
						<span class="material-symbols-outlined">arrow_forward</span>
					</span>
				</a>
				<a href="" class="c-btn__01 c-btn__01--brd">
					<span class="inn">
						<span class="c-ft--en">ENTRY</span>
						<span class="c-ft--jp">AInoaで活躍しよう</span>
						<span class="material-symbols-outlined">arrow_forward</span>
					</span>
				</a>
			</div>
			<div class="inner">
				<a href="/" class="footer-logo">
					<img src="../img/common/logo-f.png" width="208" alt="Ainoa">
				</a>
				<div class="footer-f">
					<p class="footer-add"> 〒113-0033 東京都文京区本郷1-15-2 </p>
					<div class="footer-r">
						<a href="" class="footer-link">オフィシャルサイトはこちら</a>
						<p class="copyright"> &copy;AInoa ALL RIGHTS RESERVED. </p>
					</div>
				</div>
			</div>
		</footer>
		<script src="../js/vendors/jquery-3.6.0.min.js"></script>
		<script src="../js/slick/slick.min.js"></script>
		<script src="../js/vendors/jquery.matchHeight-min.js"></script>
		<script src="../js/vendors/ofi.min.js"></script>
		<script src="../js/vendors/setting.js"></script>
	</body>
</html>